<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta balises -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre -->
    <title>Compte instagram de Tsukimi Orikasa</title>
    <!-- Styles -->
    <link rel="stylesheet" href="TSI01-tsuki.css">
</head>
<body>
    <div class="TSI01">
        <div class="phone-device01">
            <div class="phone-speaker"></div>
            <div class="phone-screen">
                <div class="user-nav">
                    <div class="nav-profile">
                        <div class="btn-icon icon-back"></div>
                        <p class="profile-pseudo">tsuki_orikasa</p>
                    </div>
                    <div class="btn-group">
                        <div class="btn-icon icon-bell"></div>
                        <div class="btn-icon icon-menu"></div>
                    </div>
                </div>
                <div class="user-banner">
                    <img src="https://zupimages.net/up/25/07/ud2o.jpg">
                    <div class="flex-col">
                        <div class="user-name">Tsukimi Orikasa</div>
                        <div class="user-stats">
                            <div class="stat-publi">
                                <div class="publi-number">364</div>
                                <div class="publi-label">publications</div>
                            </div>
                            <div class="stat-followers">
                                <div class="followers-number">1.2 K</div>
                                <div class="followers-label">followers</div>
                            </div>
                            <div class="stat-followed">
                                <div class="followed-number">534</div>
                                <div class="followed-label">suivi(e)s</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user-infos">
                    <p>Designeuse à mes heures ~</p>
                    <p>Vendeuse chez <a class="link" href="javascript:void(0)" target="_blank">God's Pleasure</a></p>
                    <div class="icon-group">
                        <img src="https://zupimages.net/up/25/07/8jqy.png">
                        <img src="https://zupimages.net/up/25/07/a66k.png">
                        <img src="https://zupimages.net/up/25/07/rc72.png">
                    </div>
                    <a class="link" href="javascript:void(0)" target="_blank">tuskimi_orikasa</a>
                </div>
                <div class="user-follow">
                    <div class="stack-group">
                        <a href="javascript:void(0)" target="_blank">
                            <img src="https://zupimages.net/up/25/07/pre2.jpg">
                        </a>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="https://zupimages.net/up/25/07/xnon.jpg">
                        </a>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="https://zupimages.net/up/25/07/7qtl.jpg">
                        </a>
                    </div>
                    <p>Suivi(e) par <a class="link" href="javascript:void(0)" target="_blank">Hayato Hoshino</a>, <a class="link" href="javascript:void(0)" target="_blank">Rina Tendo</a>, <a class="link" href="javascript:void(0)" target="_blank">Souta Mikazuki</a> et 1.2 K autres personnes</p>
                </div>
                <div class="user-actions btn-group">
                    <a class="btn btn-primary" href="javascript:void(0)" target="_blank">Suivre</a>
                    <a class="btn btn-secondary" href="javascript:void(0)" target="_blank">Ecrire</a>
                    <a class="btn btn-svg" href="javascript:void(0)" target="_blank"></a>
                </div>
                <div class="nav-grid">
                    <div class="btn-group">
                        <div class="btn-icon icon-pics"></div>
                        <div class="btn-icon icon-media"></div>
                        <div class="btn-icon icon-tags"></div>
                    </div>
                    <div class="pics-grid">
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/fagz.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/wj2o.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/7f6t.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/ada8.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/rj9m.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/i94i.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/pwdl.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/iv9u.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/tkgm.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/qr7l.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/sf6f.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/v1t6.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/xldh.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/jk2v.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/hhkm.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/ft9o.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/mekk.jpg">
                        </div>
                        <div class="grid-pic">
                            <img src="https://zupimages.net/up/25/07/sxbf.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="phone-home"></div>
        </div>
    </div>
</body>
</html>
